namespace Session2_9_5_2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Single Array_Declaraton
            int[] numbers = new int[3];
            //Initionalization
            numbers[0] = 1;
            numbers[1] = 2;
            numbers[2] = 3;

            //Multi Array_Declaraton
            int[,] numbers1 = new int[1, 2];
            //Initionalization
            numbers1[0, 0] = 1;
            numbers1[0, 1] = 3;

            // jagged Array_Declaraton
            int[][] a = new int[3][];
            //Initionalization
            a[0] = new int[] { 2, 2 };
            a[1] = new int[] { 1, 3, 4 };
            a[2] = new int[] { 6 };
            Console.WriteLine(a[0][0]);

            //Array slicing
            int[] n = new int[] { 3, 5, 6, 8, 9, 12 };
            int[] slice = n[0..4];
            Console.WriteLine(slice[1]);

            // odd or even
            int n1 = 0;
            String res = (n1 % 2 == 0) ? "even" : "odd";
            Console.WriteLine(res);

            //Null Value
            int? z = null;
            String w = null;
            w = w ?? "Alaian";
            Console.WriteLine(w);
            String s1 = null;
            Console.WriteLine(s1?.ToUpper());

            //Statments and block Statment
            int y = 10;
            {
                Console.WriteLine(y);

                String w2 = "hi";
                Console.WriteLine(w2);
            }

            //Increment and decrement
            int num = 1;
            Console.WriteLine(num++);
            Console.WriteLine(++num);

            //Conditions

            int s_mark = 90;
            if (s_mark >= 85)
            {
                Console.WriteLine("A Grade");
            }
            else if (s_mark >= 75)
            {
                Console.WriteLine("B Grade");
            }
            else if (s_mark >= 65)
            {
                Console.WriteLine("C Grade");
            }
            else
            {
                Console.WriteLine("D Grade");
            }

            //Switch
            char letter = 'a';
            switch (letter)
            {
                case 'a':
                    Console.WriteLine("Letter A"); break;
                case 'b':
                    Console.WriteLine("Letter B"); break;
                case 'c':
                    Console.WriteLine("Letter C"); break;

                default: Console.WriteLine("any"); break;
            }




        }
    }
}
